<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Eden school</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/jpg" href="Visuel/logo_EdenSchool.png" />
  </head>

  <body class="body">
    <header>
      <nav class="navbar">
        <img src="Visuel/logo_EdenSchool.png" class="navbar-logo" />
        <div class="navbar-items-container">
          <img src="Visuel/menu_icon.svg" class="mobile-button-menu"/>
            <div>
              <a href="#presentation" class="navbar-items">MA PRESENTATION</a>
            </div>
            <div><a class="navbar-items" href="#projects">MES PROJETS</a></div>
            <div><a class="navbar-items" href="#parcours">MON PARCOURS</a></div>
            <div><a class="navbar-items" href="#interets">MES INTÉRÊTS</a></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="presentation">
        <div class="bandeau">
          <div class="bandeau-title">EDEN School</div>
          <div class="bandeau-subtitle">PROMOTION 2022-2023</div>
        </div>
        <div class="name" id="presentation">
          <div class="name-container">
            <div class="name-title">JOAN<br />MAGRO</div>
            <div class="name-subtitle">
              J'ai 15 ans, j'ai commencé à développer à 11 ans et depuis je
              n'arrête pas d'apprendre de nouvelles technologies et j'adore ça !
            </div>
          </div>
          <div class="photo"></div>
        </div>
      </div>
      <div class="qualities-container">
        <div class="citation-container">
          <div class="citation">
            "Cookie : Anciennement petit gâteau sucré, qu'on acceptait avec
            plaisir. Aujourd'hui : petit fichier informatique drôlement salé,
            qu'il faut refuser avec véhémence."
          </div>
        </div>
        <div class="qualities">
          <div class="qualities-items-container">
            <div class="qualities-item">
              <div class="qualities-number">01</div>
              <div class="qualities-text">CURIEUX</div>
            </div>
            <div class="qualities-item">
              <div class="qualities-number">02</div>
              <div class="qualities-text">DÉTERMINÉ</div>
            </div>
            <div class="qualities-item">
              <div class="qualities-number">03</div>
              <div class="qualities-text">PASSIONNÉ</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects" id="projects">
        <div class="project-title">MES PROJETS</div>
        <div class="project-list-container">
          <div class="project-item" id="frigostock-container">
            <div class="project-item-title" id="frigostock-title">
              FRIGOSTOCK
            </div>
            <div class="project-item-subtitle" id="frigostock-subtitle">
              gère ton frigo, congélateur et ton étagère partout !
            </div>
          </div>
          <div class="project-item" id="jokay03j-container">
            <div class="project-item-title" id="jokay03j-title">
              JOKAY03J.TK
            </div>
            <div class="project-item-subtitle" id="jokay03j-subtitle">
              mon blog et montrer mes projets
            </div>
          </div>
          <div class="project-item" id="embedgenerator-container">
            <div class="project-item-title" id="embedgenerator-title">
              EMBEDGENERATOR
            </div>
            <div class="project-item-subtitle" id="embedgenerator-subtitle">
              paquet npm qui permet de convertir un lien en widget
            </div>
          </div>
          <div class="project-item" id="justdev-container">
            <div class="project-item-title" id="justdev-title">JUSTDEV</div>
            <div class="project-item-subtitle" id="justdev-subtitle">
              modérateur sur un serveur discord qui s'appelle "justdev"
            </div>
          </div>
        </div>
      </div>
      <div class="parcours" id="parcours">
        <div class="parcours-title">MON PARCOURS</div>
        <div class="parcours-items-container">
          <div class="parcours-items">
            <div class="parcours-item">
              <div class="parcours-years">2022</div>
              <div class="parcours-container">
                <div class="parcours-item-title">PROJET</div>
                <div class="parcours-item-description">Création de Frigostock.</div>
              </div>
            </div>
            <div class="parcours-item">
              <div class="parcours-years">2022</div>
              <div class="parcours-container">
                <div class="parcours-item-title">STAGE AXOPEN</div>
                <div class="parcours-item-description">
                  Stage d'une durée d'une semaine.
                </div>
              </div>
            </div>
            <div class="parcours-item">
              <div class="parcours-years">2021</div>
              <div class="parcours-container">
                <div class="parcours-item-title">ÉTUDE</div>
                <div class="parcours-item-description">Mon année de 3eme.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="interets" id="interets">
        <div class="interets-title">MES INTÉRÊTS</div>
        <div class="interets-description">
          Je suis passionné par l'informatique et la programmation.
          Je suis aussi jury chronomètre électrique en athlétisme.
        </div>
        <div class="container">
          <div class="interets-items">
            <div class="interets-item-container">
              <div class="interets-item-title">PROGRAMMATION</div>
            </div>
          </div>
          <div class="interets-items">
            <div class="interets-item-container">
              <div class="interets-item-title">JEUX VIDEO</div>
            </div>
          </div>
          <div class="interets-items">
            <div class="interets-item-container">
              <div class="interets-item-title">JUGER EN ATHLETISME</div>
            </div>
          </div>
          <div class="interets-items">
            <div class="interets-item-container">
              <div class="interets-item-title">SPORT</div>
            </div>
          </div>
        </div>
      </div>
      <div class="why-edenschool">
        <div class="why-edenschool-title">POURQUOI EDEN SCHOOL ?</div>
        <div class="why-edenschool-description-container">
          <div class="why-edenschool-description">
            Eden School est l'école de mes rêves, j'adore développer et créer
            quelque chose depuis rien ! Je suis sûr que cette école me plaira.
            Les 22h de code me motivent énormement.</br>Je mange code, je dors code et
            je rêve code !
          </div>
        </div>
      </div>
    </main>
    <footer>
      <img src="Visuel/logo_EdenSchool.png" class="footer-logo" />
      <div class="footer-text">
        ÉCOLE DE FORMATION AU MÉTIER DE DEVELOPPEUR•SE WEB ET MOBILE POUR LES
        MOINS DE 18 ANS
      </div>
    </footer>
  </body>
</html>
