@font-face {
  font-family: "Text";
  src: url(Typo/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Subtitle";
  src: url(Typo/Poppins-Light.ttf);
}

html {
  scroll-behavior: smooth;
}

.body {
  margin: 0px;
  padding: 0px;
}

/* navbar css */

.navbar {
  width: 100%;
  height: 110px;
  background-color: white;
}

.navbar-logo {
  float: left;
  margin: 10px;
  margin-left: 40px;
}

.navbar-items-container {
  display: flex;
  float: right;
  margin-top: 50px;
  font-family: "Text";
}

.navbar-items {
  margin-right: 15px;
  margin-left: 15px;
  cursor: pointer;
  color: rgba(127, 127, 128, 255);
  text-decoration: none;
}

@media screen and (max-width: 847px) {
  .navbar-items {
    font-size: 15px;
  }

  .navbar-logo {
    width: 150px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-items {
    display: block;
    font-size: 13px;
  }
}

@media screen and (max-width: 715px) {
  .navbar-items {
    display: none;
  }

 
}

.mobile-button-menu {
  display: none;
  position: fixed;
}

.navbar-items:hover {
  color: rgba(127, 192, 191, 255);
}

.selected {
  color: rgba(127, 192, 191, 255);
}

.menu-button-menu {
  display: none;

  @media screen and (min-width: 320px) {
    display: block;
    position: fixed;
  }
}

/* bandeau category css */

.bandeau {
  width: 100%;
  height: 850px;
  background: url("Visuel/bandeau.jpg") fixed no-repeat;
}

.bandeau-title {
  font-family: "Text";
  font-size: 150px;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.bandeau-subtitle {
  font-family: "Subtitle";
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 919px) {
  .bandeau {
    height: 600px;
  }

  .bandeau-title {
    font-family: "Text";
    font-size: 125px;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 150px; 
  }
}

@media screen and (max-width: 769px) {
  .bandeau {
    height: 600px;
  }

  .bandeau-title {
    font-family: "Text";
    font-size: 100px;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 150px; 
  }
}

@media screen and (max-width: 630px) {
  .bandeau {
    height: 600px;
  }

  .bandeau-title {
    font-family: "Text";
    font-size: 75px;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 200px; 
  }

  .bandeau-subtitle {
    font-family: "Subtitle";
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
  }
  
}

/* presentation category css */

.name {
  display: flex;
}

.name-container {
  width: 400px;
  height: 600px;
  margin-left: 250px;
  margin-right: 100px;
}

.name-title {
  padding: 0px;
  margin-top: 100px;
  font-family: "Text";
  font-size: 50px;
  color: rgba(49, 49, 51, 255);
  display: flex;
  justify-content: start;
  text-decoration: none;
  cursor: default;
}

.name-firstname {
  padding: 0px;
  margin: 0px;
}

.name-subtitle {
  padding: 0px;
  font-family: "Subtitle";
  font-size: 20px;
  color: rgba(49, 49, 51, 255);
}

.photo {
  height: 300px;
  width: 300px;
  background: rgba(112, 115, 128, 255) url(Visuel/photo-moi.png) no-repeat;
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;
  font-family: Text;
  display: flex;
  justify-content: center;
  margin-left: 250px;
}

.citation-container {
  height: 600px;
  width: 50%;
  background: rgba(124, 188, 186, 255);
  font-size: 20px;
  color: white;
  font-family: "Subtitle";
  padding-right: 50px;
  padding-left: 10px;
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
}

.citation {
  margin-left: 250px;
}

@media screen and (max-width: 630px) {
  .name {
    display: flex;
    flex-direction: column;
  }
}

/* qualities category css */

.qualities-container {
  width: 100%;
  height: 600px;
  display: table;
}

.qualities {
  color: #303033;
  font-family: "Text";
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 28px;
  height: 600px;
  padding-left: 175px;
  background: rgba(247, 246, 246, 255);
}

.qualities-number {
  color: rgba(124, 188, 186, 255);
  font-size: 50px;
  margin-right: 40px;
  width: 50px;
}

.qualities-items {
  font-size: 30px;
  color: #2c2d2f;
  font-family: "Text";
  margin-top: 50px;
  margin-bottom: 50px;
}

.qualities-item {
  display: flex;
}

.qualities-text {
  height: auto;
  width: auto;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 630px) {
  .qualities {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
    padding-left: 0px;
  }

  .citation-container {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 0px;
  }

  .qualities-container {
    width: 100%;
    height: 300px;
  }

  .qualities-items-container {
    margin-top: 45px;
  }

  .citation {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 0px;
    margin: auto;
  }

}

/* projects category css */

.projects {
  height: 600px;
  margin-left: 250px;
  margin-right: 320px;
}

.project-title {
  font-family: "Text";
  font-size: 50px;
  color: rgba(49, 48, 50, 255);
  margin-top: 100px;
  margin-bottom: 15px;
}

.project-list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  grid-auto-rows: minmax(290px, auto);
  position: relative;
}

.project-item {
  background: rgba(113, 115, 129, 255);
}

.project-item:hover {
  background: rgba(127, 192, 191, 255);
}

.project-item:hover + .project-item-subtitle {
  display: block;
}

.project-item-title {
  color: white;
  z-index: 99;
  font-family: "Text";
  display: none;
}

.project-item-subtitle {
  display: none;
}

#frigostock-container {
  background: url("Visuel/frigostock.png") rgba(113, 115, 129, 255) center
    no-repeat;
}

#frigostock-container:hover {
  background: rgba(125, 189, 186, 255);
}

.project-item:hover #frigostock-title + #frigostock-subtitle {
  display: flex;
  color: white;
  font-family: "Text";
  justify-content: center;
}

.project-item:hover #frigostock-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 100px;
}

#embedgenerator-container {
  background: url("https://jokay03j.github.io/embedGenerator/img/logo.png")
    rgba(113, 115, 129, 255) center no-repeat;
}

#embedgenerator-container:hover {
  background: rgba(125, 189, 186, 255);
}

.project-item:hover #embedgenerator-title + #embedgenerator-subtitle {
  display: flex;
  color: white;
  font-family: "Text";
  justify-content: center;
}

.project-item:hover #embedgenerator-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 100px;
}

#jokay03j-container {
  background: url("Visuel/jokay03j.png") rgba(113, 115, 129, 255) center
    no-repeat;
}

#jokay03j-container:hover {
  background: rgba(125, 189, 186, 255);
}

.project-item:hover #jokay03j-title + #jokay03j-subtitle {
  display: flex;
  color: white;
  font-family: "Text";
  justify-content: center;
}

.project-item:hover #jokay03j-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 100px;
}

#justdev-container {
  background: url("Visuel/justdev.png") rgba(113, 115, 129, 255) center
    no-repeat;
}

#justdev-container:hover {
  background: rgba(125, 189, 186, 255);
}

.project-item:hover #justdev-title + #justdev-subtitle {
  display: flex;
  color: white;
  font-family: "Text";
  justify-content: center;
}

.project-item:hover #justdev-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 100px;
}

/* parcours category css */

.parcours-items-container {
  display: table;
  float: left;
}

.parcours-items {
  display: table-cell;
  vertical-align: middle;
  font-family: "Text";
}

.parcours {
  margin-left: 250px;
  margin-bottom: 100px;
  /* width: 100%; */
  height: 455px;
  font-family: "Text";
}

.parcours-title {
  font-family: "Text";
  font-size: 50px;
  margin-top: 150px;
  margin-bottom: 40px;
  color: #303033;
}

.parcours-years {
  color: rgba(120, 190, 189, 255);
  font-size: 40px;
  font-weight: bold;
  margin-right: 100px;
  width: 40px;
}

.parcours-item {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
}

.parcours-item-title {
  font-size: 20px;
}

.parcours-item-description {
  font-size: 15px;
  color: rgba(49, 49, 51, 255);
  font-family: "Subtitle";
}

/* interets category css */

.interets {
  background: rgba(247, 247, 247, 255);
  width: 100%;
  height: 500px;
}

.container {
  display: flex;
  justify-content: center;
}

.interets-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  padding-top: 50px;
  font-family: "Text";
  color: rgba(48, 48, 51, 255);
}

.interets-description {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  padding-top: 25px;
  font-family: "Subtitle";
  color: rgba(49, 49, 51, 255);
  margin-left: 25%;
  margin-right: 25%;
}

.interets-items {
  display: inline-flex;
  justify-content: center;
  margin-top: 70px;
  padding-left: 25px;
  padding-right: 25px;
}

.interets-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 275px;
  border: 1px solid rgba(216, 218, 224, 255);
  background: rgba(255, 255, 255, 255);
}

.interets-item-title {
  font-family: "Text";
  font-size: 25px;
  color: rgba(121, 190, 188, 255);
}

/* wy-edenschool category css */

.why-edenschool-title {
  display: flex;
  justify-content: center;
  font-family: "Text";
  font-size: 50px;
  margin-top: 75px;
}

.why-edenschool-description-container {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 800px;
}

.why-edenschool-description {
  font-family: "Subtitle";
  text-align: center;
  font-size: 17px;
}

/* footer category css */

footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 125px;
  background: rgba(48, 49, 50, 255);
}

.footer-logo {
  height: 40%;
  margin-left: 25%;
}

.footer-text {
  font-family: "Text";
  font-size: 15px;
  color: rgba(255, 255, 255, 255);
  margin-left: 100px;
}
